SERVER = 0.0.0.0
PORT = 7777

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_NAME = tmp01
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

JWT_SECRET = secretKey
EXPIRES_IN = 365d

CREATE_USERS = false